# SirtimdaNeVar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sirtimdanevar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirtimdanevar/: AboutUs.java  CheckList.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/sirtimdanevar/Adapter/: Adapter.java  CheckListAdapter.java
app/src/main/java/com/example/sirtimdanevar/Constants/: MyConstants.java
app/src/main/java/com/example/sirtimdanevar/Dao/: ItemsDao.java
app/src/main/java/com/example/sirtimdanevar/Data/: AppData.java
app/src/main/java/com/example/sirtimdanevar/Database/: RoomDB.java
app/src/main/java/com/example/sirtimdanevar/Models/: Items.java
app/src/main/res/drawable/: border_one.xml  ic_alert.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_list.xml  activity_main.xml  activity_splash_screen.xml  check_list_item.xml  main_item.xml
app/src/main/res/menu/: menu_one.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sirtimdanevar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
